{
  "name": "hawk-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Stasw",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^24.0.0",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0"
  },
  "build": {
    "appId": "com.yourcompany.hawkapp",
    "productName": "Hawk Electron App",
    "icon": "icons/app-icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icons/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/app-icon.ico",
      "uninstallerIcon": "icons/app-icon.ico",
      "shortcutName": "Hawk",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/app-icon.icns"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!*.map"
    ]
  }
}
